URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDI1NTU0ODgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImplZmZyZXlkdWRlbGVib3dza2kifQ.RoJc8FMsIyppYzl3gKmRsHIQuaHx2h94ssixw3W1SRs'
